DeviceDashboard/Views/MainWindow.xaml

<Window x:Class="DeviceDashboard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:DeviceDashboard.Components"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DeviceDashboard"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        Title="MainWindow" Height="700" Width="1300">

    <!--使用WindowChrome的时候 无需设置就保留了原生阴影、拖拽、交互动画
而使用WindowStyle="None"的话，会发现最大化的时候会覆盖任务栏。-->
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="15" UseAeroCaptionButtons="False" CaptionHeight="60"/>
    </WindowChrome.WindowChrome>

    <!--GradientOrigin理解为一个点，暂且把它称为渲染点
    Center+RadiusX+RadiusY理解为一个圆，其中Center当然是圆心，RadiusX/Y分别是两个方向的半径，暂且把它称为渐变圆
    从渲染点出发 -> 到渐变圆的边界为止，根据设置的GradientStop 进行渲染-->
    <Window.Background>
        <RadialGradientBrush Center="1,0.1" GradientOrigin="1,0.1" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#FF0F4D86" Offset="-1"/>
            <GradientStop Color="#010C1D" Offset="2"/>
        </RadialGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/AppStyles.xaml"/>


    </Window.Resources>

    <!--ClipToBounds是否需要裁剪掉超出画布部分的控件(内容)-->
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="280"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <!-- SkewTransform能够让某对象产生扭曲变化-->
            <Grid.RenderTransform>
                <SkewTransform AngleX="-30"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Height="30" Width="280" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5">
                        <GradientStop Color="#FF0F4D86" Offset="-0.5"/>
                        <GradientStop Color="#010C1D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Height="30" Width="13" Background="#101E34" Grid.Column="1" Margin="3,2"/>
            <Border Height="30" Width="13" Background="#101E34" Grid.Column="2" Margin="3,2"/>
            <Border Height="30" Width="13" Background="#101E34" Grid.Column="3" Margin="3,2"/>
        </Grid>
        <Ellipse Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 ,0" Fill="#FF1F3A69"/>
        <Image Width="35" Height="35" Source="../Assets/Images/Logo.png" HorizontalAlignment="Left" Margin="13"/>
        <TextBlock Text="车间设备监测中心" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,5" FontSize="18" Foreground="#1FDCF5" FontWeight="Normal" FontFamily="{StaticResource Dingding}"/>
        <StackPanel Margin="370,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <RadioButton Content="加工中心" IsChecked="True" Style="{StaticResource NavButtonStyle}" Command="{Binding NavCommand}" CommandParameter="0"/>
            <RadioButton Content="电火花" Style="{StaticResource NavButtonStyle}" Command="{Binding NavCommand}" CommandParameter="1"/>
            <RadioButton Content="机械臂" Style="{StaticResource NavButtonStyle}" Command="{Binding NavCommand}" CommandParameter="2"/>
            <RadioButton Content="三坐标" Style="{StaticResource NavButtonStyle}" Command="{Binding NavCommand}" CommandParameter="3"/>
            <RadioButton Content="线切割" Style="{StaticResource NavButtonStyle}" Command="{Binding NavCommand}" CommandParameter="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="正常设备" VerticalAlignment="Center" Panel.ZIndex="10" FontSize="14" FontFamily="{StaticResource Dingding}" Foreground="#661FDCF5"/>
            <Border Height="24" Width="70" BorderThickness="0,1" Margin="-20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#331FDCF5" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.8">
                        <GradientStop Color="#1FDCF5" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="128" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" Panel.ZIndex="10" FontFamily="{StaticResource Dingding}" Foreground="#661FDCF5"/>

            </Border>

            <TextBlock Text="告警设备" VerticalAlignment="Center" Panel.ZIndex="10" FontSize="14" FontFamily="{StaticResource Dingding}" Foreground="#661FDCF5"/>
            <Border Height="24" Width="70" BorderThickness="0,1" Margin="-20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#33FFFF00" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.8">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="128" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" Panel.ZIndex="10" FontFamily="{StaticResource Dingding}" Foreground="Yellow"/>

            </Border>

            <TextBlock Text="告警设备" VerticalAlignment="Center" Panel.ZIndex="10" FontSize="14" FontFamily="{StaticResource Dingding}" Foreground="#661FDCF5"/>
            <Border Height="24" Width="70" BorderThickness="0,1" Margin="-20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#33FF0000" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.8">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="128" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" Panel.ZIndex="10" FontFamily="{StaticResource Dingding}" Foreground="Red"/>

            </Border>
        </StackPanel>

        <!--第二行-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <!--第二行第一列-->
            <c:DeviceBackground Source="{Binding CurrentImage}" Margin="0 10 0 20" />
            <!--第二行第二列-->
            <Border BorderThickness="0,1" Grid.Column="1" Margin="0 20 0 30">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#90BEE4" Offset="-3"/>
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ItemsControl ItemsSource="{Binding DeviceList}" >
                    <!--ItemsPanelTemplate：用以定义集合控件的容器外观(item的上层容器)，如ListBox,Combox 等等-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--UniformGrid可以让你以均匀的网格方式排列容器中的子元素。每个子元素都将占用相同大小的空间，而且它们会均匀地分布在容器中。-->
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--正常情况显示数据-->
                                <Grid  Margin="5" x:Name="normal">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="15 0">
                                        <!--每个Run对象可以设置独立的字体、字体大小、颜色等等属性。-->
                                        <TextBlock Foreground="Orange"  >
                                    <Run Text="NO-" FontFamily="{StaticResource Dingding}"/>
                                    <Run Text="{Binding Index,StringFormat={}{0:00}}"  FontSize="22" FontFamily="{StaticResource Dingding}"/>
                                        </TextBlock>
                                        <TextBlock Foreground="#991FDCF5">
                                    <Run Text="设备运行正常"/>
                                    <Ellipse Width="8" Height="8" Fill="#1FDCF5"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <Border BorderBrush="#2FFF"  BorderThickness="1" Margin="5 10" Grid.Row="1" CornerRadius="10">

                                        <ItemsControl ItemsSource="{Binding VarableList}" TextBlock.Foreground="#4FFF">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="40"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Value}"  Grid.Column="1" FontFamily="{StaticResource Dingding}" Foreground="#1FDCF5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Unit}"  Grid.Row="2" Grid.Column="2" FontFamily="{StaticResource Dingding}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>



                                    </Border>

                                    <Border Grid.Row="1" BorderThickness="0 1 0 1" Margin="5 10">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="Transparent" Offset="0.2"/>
                                                <GradientStop Color="#1FDCF5" Offset="0.5"/>
                                                <GradientStop Color="Transparent" Offset="0.8"/>
                                            </LinearGradientBrush>


                                        </Border.BorderBrush>
                                    </Border>

                                </Grid>
                                <!--异常情况显示报警-->
                                <Grid Margin="5" x:Name="warning" Visibility="Collapsed" ClipToBounds="True">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint=" 1 1">
                                            <GradientStop Color="#FF6E2129" Offset="0"/>
                                            <GradientStop Color="#FF6B252D" Offset="1" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.RowSpan="3">
                                        <StackPanel >
                                            <StackPanel.RenderTransform>
                                                <SkewTransform AngleY="-30"/>
                                            </StackPanel.RenderTransform>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                        </StackPanel>
                                    </Border>


                                    <Border Grid.RowSpan="3" Grid.Column="2">
                                        <StackPanel >
                                            <StackPanel.RenderTransform>
                                                <SkewTransform AngleY="-30"/>
                                            </StackPanel.RenderTransform>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                            <Rectangle Fill="Orange" Height="10" Margin="0 15"/>
                                        </StackPanel>
                                    </Border>


                                    <Grid Margin="15 0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <!--每个Run对象可以设置独立的字体、字体大小、颜色等等属性。-->
                                            <TextBlock Foreground="Orange" >
<Run Text="NO-" FontFamily="{StaticResource Dingding}"/>
<Run Text="{Binding Index,StringFormat={}{0:00}}"  FontSize="22" FontFamily="{StaticResource Dingding}"/>
                                            </TextBlock>

                                            <TextBlock Foreground="#991FDCF5">
<Run Text="故障代码 03" Foreground="White"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <Path Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left"  Data="M1004.657 801.716 602.263 91.599c-49.213-86.817-129.646-86.817-178.866 0L21.004 801.716c-49.207 86.906-8.949 157.798 89.388 157.798l804.877 0C1013.606 959.514 1053.825 888.622 1004.657 801.716zM544.635 832.216l-63.649 0 0-63.649 63.649 0L544.635 832.216zM544.635 641.27l-63.649 0L480.986 259.377l63.649 0L544.635 641.27z" Stretch="Uniform" Fill="#FFFC4E1C"/>


                                    </Grid>

                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" BorderThickness=" 0 0 0 1"  BorderBrush="Orange">
                                        <TextBlock Text="WARNING" FontFamily="{StaticResource Dingding}" FontSize="25" Foreground="Orange"/>
                                    </Border>

                                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource WarnButton}" Foreground="Orange" FontFamily="{StaticResource Dingding}" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="查看故障"/>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                    <Setter TargetName="warning" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="normal" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Border>
            <!--第二行第三列-->
            <Grid Grid.Column="3" Margin="10 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="40"  >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#1FDCF5" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <c:WaterProgress Value="50" HorizontalAlignment="Left" Margin="5"/>
                </Border>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="25 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="任务数量" Margin="5 0" Foreground="#999AC7DA" VerticalAlignment="Center"/>
                        <TextBlock Text="666" Margin="5 0" Foreground="#1FDCF5" FontFamily="{StaticResource Dingding}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="任务占比" Margin="5 0" Foreground="#999AC7DA" VerticalAlignment="Center"/>
                        <TextBlock Text="50%" Margin="5 0" Foreground="#1FDCF5" FontFamily="{StaticResource Dingding}"/>
                    </StackPanel>
                </StackPanel>

                <UniformGrid Grid.Row="1">
                    <Border BorderBrush="#2FFF" BorderThickness="0 0 1 1">
                        <StackPanel VerticalAlignment="Center" Margin="3 0">
                            <TextBlock Text="运行时长" Foreground="#559AC7DA" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="12345.67" Foreground="#1FDCF5" Margin="0 5" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="+12.0%" Foreground="#999AC7DA" FontSize="10"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="#2FFF" BorderThickness="0 0 0 1">
                        <StackPanel VerticalAlignment="Center" Margin="3 0">
                            <TextBlock Text="累计产量" Foreground="#559AC7DA" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="12345.67" Foreground="#1FDCF5" Margin="0 5" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="+12.0%" Foreground="#999AC7DA" FontSize="10"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#2FFF" BorderThickness="0 0 1 0">
                        <StackPanel VerticalAlignment="Center" Margin="3 0">
                            <TextBlock Text="故障停机" Foreground="#559AC7DA" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="12345.67" Foreground="#1FDCF5" Margin="0 5" FontFamily="{StaticResource Dingding}"/>
                            <TextBlock Text="+12.0%" Foreground="#999AC7DA" FontSize="10"/>
                        </StackPanel>
                    </Border>

                    <StackPanel VerticalAlignment="Center" Margin="3 0">
                        <TextBlock Text="运行时长" Foreground="#559AC7DA" FontFamily="{StaticResource Dingding}"/>
                        <TextBlock Text="12345.67" Foreground="#1FDCF5" Margin="0 5" FontFamily="{StaticResource Dingding}"/>
                        <TextBlock Text="+12.0%" Foreground="#999AC7DA" FontSize="10"/>
                    </StackPanel>




                </UniformGrid>
            </Grid>
        </Grid>

        <!--第三行-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--第三行第一列-->
            <GroupBox Style="{StaticResource GroupBoxStyle}" Header="异常报警">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding AlarmList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30" x:Name="grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Index,StringFormat={}{0:00}}"  Foreground="#9FFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Dingding}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Time,StringFormat={}{0:MM-dd HH:mm}}" Foreground="#5FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Message}" Foreground="#9FFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="紧急" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal"/>
                                </Grid>

                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="grid" Property="Background" Value="#2FFF"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </GroupBox>
            <!--第三行第二列-->
            <GroupBox Grid.Column="1" Style="{StaticResource GroupBoxStyle}" Header="能效数据">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0" Rows="1" TextBlock.FontFamily="{StaticResource Dingding}" Margin="15 0 10 0">
                        <StackPanel Orientation="Vertical" Margin="0 5">
                            <TextBlock Text="68" Foreground="IndianRed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="能效指数" Foreground="#AFFF" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 5">
                            <TextBlock Text="15.3%" Foreground="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="水" Foreground="#5FFF" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 5">
                            <TextBlock Text="44.7%" Foreground="LightSteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="电" Foreground="#5FFF" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 5">
                            <TextBlock Text="30%" Foreground="LightSeaGreen" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="气" Foreground="#5FFF" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </UniformGrid>
                    <!--InnerRadius内圆半径-->
                    <lvc:PieChart Grid.Row="1" InnerRadius="40" Margin="15" >
                        <lvc:PieChart.Series>
                            <lvc:PieSeries StrokeThickness="0" Values="50"/>
                            <lvc:PieSeries StrokeThickness="0" Values="10"/>
                            <lvc:PieSeries StrokeThickness="0" Values="70"/>
                            <lvc:PieSeries StrokeThickness="0" Values="40"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                    <TextBlock Text="能耗占比" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Dingding}" Foreground="#1FDCF5"/>

                    <UniformGrid Grid.Row="2" Rows="3" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse Width="8" Height="8" Fill="#2195F2"/>
                            <Run Text="车间设备-11" Foreground="#5FFF"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse Width="8" Height="8" Fill="#F34336"/>
                            <Run Text="车间设备-12" Foreground="#5FFF"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse Width="8" Height="8" Fill="#FEC007"/>
                            <Run Text="车间设备-13" Foreground="#5FFF"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse Width="8" Height="8" Fill="#607D8A"/>
                            <Run Text="车间设备-14" Foreground="#5FFF"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse Width="8" Height="8" Fill="#01A4BC"/>
                            <Run Text="车间设备-15" Foreground="#5FFF"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse Width="8" Height="8" Fill="#5EC1A6"/>
                            <Run Text="车间设备-16" Foreground="#5FFF"/>
                        </TextBlock>
                    </UniformGrid>
                </Grid>
            </GroupBox>
            <!--第三行第三列-->
            <GroupBox Grid.Column="2" Style="{StaticResource GroupBoxStyle}" Header="生产效率">
                <UniformGrid Rows="2" Margin="10">
                    <c:Meter Value="90" Unit="件/每分钟" Margin="20 0"/>
                    <c:Meter Value="50" Unit="件/每分钟" Margin="20 0"/>
                </UniformGrid>


            </GroupBox>
            <!--第三行第四列-->
            <GroupBox Grid.Column="3" Style="{StaticResource GroupBoxStyle}" Header="生产效率">
                <UniformGrid Rows="2">
                    <lvc:CartesianChart Margin="20">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="46,20,59,80,30,28,66,90,84,76,10" Stroke="#1FDCF5" StrokeThickness="1" PointGeometrySize="0">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#331FDCF5" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="25" Stroke="#2FFF"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>

                    <lvc:CartesianChart Margin="20">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="46,20,59,80,30,28,66,90,84,76,63,50,45,69,47,15,46,28,35" Stroke="Orange" StrokeThickness="1" PointGeometrySize="0">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#33FF9900" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="25" Stroke="#2FFF"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>
                </UniformGrid>
            </GroupBox>
        </Grid>


    </Grid>
</Window>
